<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高腾龙个人简历</title>
    <link rel="stylesheet" href="css/MyStyle.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="background-color: #adadad">
    <div class="container">
        <div class="row firstTitle">
            <div class="th col-md-12">基本信息</div>
            <div class="td col-md-5">姓&nbsp;&nbsp;名：高腾龙</div>
            <div class="td col-md-7">性&nbsp;&nbsp;别：男</div>
            <div class="td col-md-5">学&nbsp;&nbsp;校：杭州电子科技大学</div>
            <div class="td col-md-7">学&nbsp;&nbsp;历：硕士</div>
            <div class="td col-md-5">专&nbsp;&nbsp;业：控制工程</div>
            <div class="td col-md-7">毕业时间：2017年4月</div>
            <div class="td col-md-5">常用邮箱：tenglong00@sina.com</div>
            <div class="td col-md-7">手&nbsp;&nbsp;机：13750894976</div>
        </div>
        <div class="row secondTitle">
            <div class="th col-md-12">个人技能</div>
            <p>1、熟练掌握HTML/CSS/JavaScript等Web前端相关技术，了解HTML5及CSS3的一些新特性。</p>
            <p>2、熟悉jQuery, Bootstrap, Node.js以及一些常用的UI插件。</p>
            <p>3、熟悉版本控制工具如(SVN、Git) 来完成代码的协作开发、托管等。</p>
            <p>4、了解Grunt、Gulp、Fis等前端构建工具。</p>
            <p>5、了解C#、PHP等后台开发语言。</p>
            <p>6、了解ASP.NET、常用数据库设计开发、HTTP协议、TCP/IP协议等软件开发工作。</p>
        </div>
        <div class="row thirdTitle">
            <div class="th col-md-12">项目经历</div>
            <div class="td col-md-5">一、工作单位：杭州言实科技有限公司</div>
            <div class="td col-md-7">时&nbsp;&nbsp;间：2014.9—2016.3</div>
            <div class="td col-md-5">部&nbsp;&nbsp;门：研发</div>
            <div class="td col-md-7">职&nbsp;&nbsp;位：软件开发</div>
            <div class="td col-md-12 font-weight">工作描述：</div>
            <p>
                &nbsp;&nbsp;酒店管理系统：基于.net环境下使用C#语言实现的B/S模式的管理系统，主要实现的功能模块为用户权限管理，房态显示，房间设置，营业额查询等。其中前台页面使用jQuery和基于jQuery的Liger UI框架来搭建，主页面布局采用Liger UI提供的方法.ligerLayout()来实现，节点树采用Liger UI提供的插件ligerTree来实现，表格使用插件ligerGrid来实现，还使用到了一个日期插件DatePicker和一个图表插件Highcharts ,与后台服务器端交互使用AJAX异步请求。
            </p>
            <div class="td col-md-5">二、工作单位：浙江宇视科技有限公司</div>
            <div class="td col-md-7">时&nbsp;&nbsp;间：2016.6—至今</div>
            <div class="td col-md-5">部&nbsp;&nbsp;门：智能交通组</div>
            <div class="td col-md-7">职&nbsp;&nbsp;位：web开发</div>
            <div class="td col-md-12 font-weight">工作描述：</div>
            <p class="two">
                &nbsp;&nbsp;
                1、智能交通平台web客户端功能页面的修改、测试（主要是配置）。
            </p>
            <p class="two">
                &nbsp;&nbsp;
                2、阅读文档，了解智能交通基本知识（如电警常用配置、卡口常用配置、雷达技术（川速雷达）、车检器（苏江）、线圈的触发等）。
            </p>
            <p class="two">
                &nbsp;&nbsp;
                3、学习Linux常用命令及结合secureCRT的使用，svn的使用等。
            </p>
        </div>
        <div class="row fourTitle">
            <div class="th col-md-12">自我评价</div>
            <p>1、性格开朗，为人随和，善于沟通，责任心强；</p>
            <p>2、工作认真细致，有上进心，踏实肯干，抗压能力强。</p>
            <p>3、具有良好的团队协作精神，能够轻松地融入工作群体。</p>
        </div>
        <div class="png">
            <img src="images/gaotenglong.png" alt="this is a picture">
        </div>
    </div>
</body>
</html>